PartyPalApp/MVVM/Views/EventHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PartyPalApp.EventHomePage"
             BackgroundImageSource="background.png"
             Title="Evenementen">

    <Grid
         RowDefinitions=".05*,.08*,.45*,.05*,.05*,.05*,.27*">
        <Label
            FontSize="Body"
            HorizontalOptions="Center"
            Text="Alle Evenementen"
            TextColor="Black"
            Margin="0,10,0,0"
            FontAttributes="Bold"/>
        <Grid Grid.Row="1" Margin="25,10,25,10">
            <RoundRectangle
                CornerRadius="25"
                Fill="#CCCCCC"
                HeightRequest="45"/>
            <SearchBar CancelButtonColor="Grey"
                       Placeholder="Zoek op naam.."
                       VerticalOptions="Center"
                       TextColor="black"/>

        </Grid>
        <CarouselView x:Name="EventCarousel"
            IndicatorView="indicatorView"
            Grid.Row="2"
            PeekAreaInsets="30">
            <!-- Zorgt voor snapping tussen de events -->
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="0"
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border 
                            Grid.RowSpan="3"
                            BackgroundColor="#FFDAB9"
                            HeightRequest="300"
                            Stroke="Black"
                            StrokeShape="RoundRectangle 30,30,30,30"
                            WidthRequest="300">
                            <Frame x:Name="CarouselItem" Margin="-25">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid RowDefinitions=".2*,.6*,.2*">
                                    <Image 
                                            Aspect="AspectFill" 
                                            Source="{Binding Image}"
                                            Grid.RowSpan ="3"/>

                                    <RoundRectangle
                                            Grid.RowSpan="3"
                                            CornerRadius="30"
                                            HeightRequest="300"
                                            WidthRequest="300"
                                            Opacity=".7">
                                        <RoundRectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#030005"></GradientStop>
                                                <!-- Darker color at the top -->
                                                <GradientStop Offset="0.3" Color="#030005"></GradientStop>
                                                <!-- Middle color -->
                                                <GradientStop Offset="1" Color="Transparent"></GradientStop>
                                                <!-- Darker color at the bottom -->
                                            </LinearGradientBrush>
                                        </RoundRectangle.Fill>
                                    </RoundRectangle>


                                    <VerticalStackLayout Spacing="40" Grid.Row="1">
                                        <Label
                                                Text="{Binding Title}"
                                                FontSize="30"
                                                TextColor="White"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center">
                                        </Label>
                                        <Label 
                                                 Text="{Binding Date, StringFormat='{0:dd-MM-yyyy}' }"
                                                FontSize="25"
                                                TextColor="White"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center">
                                        </Label>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity=".7"
                                    Radius="50"
                                    Offset="0,0"/>
                            </Border.Shadow>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorView"
            Grid.Row="3"
            HorizontalOptions="Center"
            IndicatorColor="#616161"
            IndicatorSize="8"
            SelectedIndicatorColor="#f01c34"
            VerticalOptions="Center"/>
        <Label
            FontSize="Body"
            HorizontalOptions="Center"
            Text="Activiteiten bij het opkomend Evenement"
            TextColor="Black"
            FontAttributes="Bold"
            Grid.Row="4"/>


        <ListView
            x:Name="ActivityListView"
            Margin="0,-40,0,0"
            Grid.Row="6"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.Content>
                                <Grid Padding="10">
                                    <Frame CornerRadius="20" HasShadow="True">
                                        <StackLayout Orientation="Horizontal">
                                            <!-- Activity Name and Time -->
                                            <Frame CornerRadius="10" BackgroundColor="#f01c34" Padding="4" HeightRequest="80" WidthRequest="70">
                                                <StackLayout VerticalOptions="Center">
                                                    <Label VerticalOptions="Center" FontSize="15" Text="{Binding StartTime, StringFormat='{0:HH:mm}'}" FontAttributes="Bold" TextColor="White"/>
                                                    <Label VerticalOptions="Center" FontSize="15" Text="{Binding EndTime, StringFormat='{0:HH:mm}'}"  FontAttributes="Bold" TextColor="White"/>
                                                </StackLayout>
                                            </Frame>

                                            <!-- Separate the event name more to the left -->
                                            <StackLayout Margin="30,0,0,0" VerticalOptions="Center">
                                                <Label VerticalOptions="Center" FontSize="17" Text="{Binding Name}" WidthRequest="250"/>
                                                <Label VerticalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="Black" Text="{Binding EventId, StringFormat='Event: {0}'}" />
                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </SwipeView.Content>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>