PartyPalApp/MVVM/Views/EventOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PartyPalApp.EventOverviewPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="background.png">

    <ScrollView>
        <StackLayout>
            <Button Text="x"
                    TextColor="Red"
                    FontSize="30"
                    HorizontalOptions="End"
                    BackgroundColor="Transparent"
                    Margin="0,0,0,-20"
                    Clicked="CloseButton_Clicked"/>
            <AbsoluteLayout>
                <Frame Padding="-10"
           Margin="10,60,10,10"
           VerticalOptions="Center"
           AbsoluteLayout.LayoutBounds="0,0,1,1"
           AbsoluteLayout.LayoutFlags="All">
                    <Image Source="{Binding Image}"
               Opacity="0.4"
               HeightRequest="150"
               Aspect="AspectFill"/>
                </Frame>

                <Label Text="{Binding Title}"
           TextColor="Black"
           Margin="20,30,10,30"
           FontSize="30"
           FontAttributes="Bold"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center"
           AbsoluteLayout.LayoutFlags="PositionProportional"
           AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize" />
            </AbsoluteLayout>




            <StackLayout Spacing="10">
                <Frame CornerRadius="100" HeightRequest="100" WidthRequest="100">
                    <Image Source="elmo.png" Aspect="AspectFill"/>
                </Frame>
                <Frame>
                    <StackLayout Spacing="10">
                        <Label Text="Gepresenteerd door: Elmo" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="{Binding Description}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Frame
                Margin="10,50,10,50"
                Padding="0">
                <StackLayout
                    Spacing="10"
                    Margin="10,10,10,20">
                    <HorizontalStackLayout Spacing="150">
                        <Label Text="Drukte:" FontAttributes="Bold"/>
                        <Label Text="Datum:" FontAttributes="Bold"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="50">
                        <ProgressBar x:Name="ProgressBarRegisteredVisitors" WidthRequest="150" Progress="{Binding AttendanceProgress}" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Date.Day}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Date, StringFormat='{0:MMMM}'}" />
                                    <Span Text=" "/>
                                    <Span Text="{Binding Date.Year}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="130" Margin="0,-18,0,0">
                        <Label Text="0"/>
                        <Label Text="200"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>

            <Button
                x:Name="SignInButton"
                Text="Inschrijven"
                HeightRequest="40"
                WidthRequest="150"
                Margin="0,0,0,80"
                BackgroundColor="Red"
                Clicked="SignInButton_Clicked"/>

            <Label
                 Grid.Row="4"
                 FontSize="Body"
                 HorizontalOptions="Center"
                 Text="Recensies"
                 FontAttributes="Bold"/>

            <Frame Margin="10,5,10,10" CornerRadius="20" BorderColor="Transparent" BackgroundColor="White">

                <VerticalStackLayout
                                Margin="10,0,10,0">
                    <Frame BorderColor="Red" BackgroundColor="red" Margin="0,20,0,10">
                        <StackLayout>
                            <Label Text="Jo Bonten" TextColor="White" FontAttributes="Bold"></Label>
                            <Label Text="Wat een fantastisch event!" TextColor="white"></Label>
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Red" BackgroundColor="red" Margin="0,0,0,10">
                        <StackLayout>
                            <Label Text="Bon Boclat" TextColor="white" FontAttributes="Bold"></Label>
                            <Label Text="Dit event was erg leerzaam!" TextColor="white"></Label>
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Red" BackgroundColor="Red" Margin="0,0,0,10">
                        <StackLayout>
                            <Label Text="Sjors Peters" TextColor="white" FontAttributes="Bold"></Label>
                            <Label Text="De catering was goed verzorgd!" TextColor="white"></Label>
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Red" BackgroundColor="Red" Margin="0,0,0,10">
                        <StackLayout>
                            <Label Text="Henk Veerman" TextColor="white" FontAttributes="Bold"></Label>
                            <Label Text="Als voetballer maak ik veel goals, het bezoeken van dit event was daar een van!" TextColor="white"></Label>
                        </StackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>