PartyPalApp/MVVM/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PartyPalApp.MapPage"
             Title="Plattegrond"
             BackgroundImageSource="background.png">

    <StackLayout>
        <Label x:Name="MapLabel"
            HorizontalOptions="Center"
            Text="Plattegrond"
            Margin="0,10,0,0"
            FontSize="Body"
            FontAttributes="Bold"/>
        <Label x:Name="InstructionLabel"
               HorizontalOptions="Center"
               Text="Druk op uw bestemming"
               Margin="0,5,0,0"
               FontSize="26"
               FontAttributes="Bold"/>
        <Frame BorderColor="Black"
               Margin="30,20,30,0">
            <Image x:Name="LayoutImage" Source="layout.png">
            </Image>
        </Frame>
        <Frame
            BorderColor="Black"
            Margin="30,5,30,0">
            <StackLayout>
                <Label
                    Text="Legenda"
                    Margin="0,0,0,10"
                    FontAttributes="Bold"/>
                <Image
                    Margin="0,-10,0,-20"
                    Source="legenda.png"
                    HeightRequest="120"
                    WidthRequest="500">
                </Image>
            </StackLayout>
        </Frame>
        
        <Button
            x:Name="CalculateRoute"
            Text="Bereken Vluchtroute"
            Margin="70,40,70,0"
            BackgroundColor="Red"
            Clicked="CalculateRoute_Clicked"/>
    </StackLayout>
</ContentPage>
