PartyPalApp/MVVM/Views/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PartyPalApp.ReviewPage"
             Title="ReviewPage"
             BackgroundImageSource="background.png">

    <StackLayout>
        <Label x:Name="ReviewLabel"
               HorizontalOptions="Center"
               Text="Reviews"
               Margin="0,10,0,0"
               FontSize="Body"
               FontAttributes="Bold"/>

        <!-- Event 1 -->
        <Grid Margin="10">
            <Frame BorderColor="Red"
                   BackgroundColor="White" 
                   Padding="10">
                <StackLayout>
                    <Label Text="Event 1" FontAttributes="Bold" FontSize="24" />

                    <!-- Review 1 for Event 1 -->
                    <StackLayout Margin="0,10,0,10">
                        <Label Text="Jan Janssen" FontSize="16" FontAttributes="Bold" />
                        <Label Text="Echt een leuk evenement!" />
                    </StackLayout>

                    <!-- Review 2 for Event 1 -->
                    <StackLayout Margin="0,10,0,10">
                        <Label Text="Peter Gilles" FontSize="16" FontAttributes="Bold" />
                        <Label Text="Heel educatief!" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Arrow for Event 1 -->
            <Image Source="right_arrow.png"
                   Aspect="AspectFit"
                   WidthRequest="30"
                   HeightRequest="30"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   Margin="0,10,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnArrow1Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <!-- Event 2 -->
        <Grid Margin="10">
            <Frame BorderColor="Red"
                   BackgroundColor="White"
                   Padding="10">
                <StackLayout>
                    <Label Text="Event 2" FontAttributes="Bold" FontSize="24" />

                    <!-- Review 1 for Event 2 -->
                    <StackLayout Margin="0,10,0,10">
                        <Label Text="Johnas" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="Een leuk evenement, alleen waren op de gehele verdieping de wc's verstopt." />
                    </StackLayout>

                    <!-- Review 2 for Event 2 -->
                    <StackLayout Margin="0,10,0,10">
                        <Label Text="Kamal" FontSize="16" FontAttributes="Bold" />
                        <Label Text="Ik ben benieuwd om meer te zien van deze projectgroep!" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Arrow for Event 2 -->
            <Image Source="right_arrow.png"
                   Aspect="AspectFit"
                   WidthRequest="30"
                   HeightRequest="30"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   Margin="0,10,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnArrow2Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Test"/>
        </Grid>
    </StackLayout>

</ContentPage>
