PartyPalApp/MVVM/Views/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PartyPalApp.ViewModels"
             x:Class="PartyPalApp.ReviewPage"
             Title="Reviews"
             BackgroundImageSource="background.png">

    <StackLayout>
        <!-- Event 1 -->
        <Frame BorderColor="Red"
               BackgroundColor="White"
               Margin="10,10,10,0"
               HeightRequest="60">
            <StackLayout>
                <!-- Event Name -->
                <Label Text="Event 1" 
                       FontAttributes="Bold" 
                       FontSize="18" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </StackLayout>
        </Frame>

        <!-- Reviews for Event 1 -->
        <CollectionView ItemsSource="{Binding Reviews}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Red"
                           BackgroundColor="White"
                           Padding="10"
                           HeightRequest="150"
                           Margin="10,10,10,0">
                        <StackLayout>
                            <Label Text="{Binding Score}"
                                HorizontalOptions="End"/>
                            <Label Text="{Binding Name}" 
                                   FontSize="14" 
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Description}" />
                            
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
